[configuration]

entry_symbol = "example_library_init"
compatibility_minimum = "4.2"
reloadable = true

[libraries]
windows.debug.x86_64 = "res://bin/libgdulid.windows.template_debug.x86_64.dll"
windows.debug.x86_32 = "res://bin/libgdulid.windows.template_debug.x86_32.dll"
windows.release.x86_64 = "res://bin/libgdulid.windows.template_release.x86_64.dll"
windows.release.x86_32 = "res://bin/libgdulid.windows.template_release.x86_32.dll"
windows.editor.x86_64 = "res://bin/libgdulid.windows.editor.x86_64.dll"
windows.editor.x86_32 = "res://bin/libgdulid.windows.editor.x86_32.dll"
